<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btn_home"
        android:icon="@mipmap/home_outline_icon"
        android:title="@string/home" />
    <item
        android:id="@+id/btn_search"
        android:icon="@mipmap/search_outline_icon"
        android:title="@string/search" />

    <item
        android:id="@+id/btn_profile"
        android:icon="@mipmap/duplicate_profile_icon"
        android:title="@string/profile" />
</menu>



