<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.screens.LoginScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="50dp">

            <View
                android:id="@+id/book_lover_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/image_login" />
        </LinearLayout>

        <TextView
            android:id="@+id/sign_up_pag"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="23dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="top"
            android:shadowColor="#424040"
            android:shadowDx="7"
            android:shadowDy="7"
            android:shadowRadius="10"
            android:text="Sign in"
            android:textAlignment="viewStart"
            android:textAppearance="@style/sign_up_pag"
            android:textColor="#0097A7"
            android:textColorHighlight="#009688"
            android:textSize="48sp"
            tools:ignore="HardcodedText,RtlCompat,TextSizeCheck" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="18dp">

            <EditText
                android:id="@+id/emailEditTextLogin"
                style="@style/FormLable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edit_round"
                android:backgroundTint="#EDEAEA"
                android:drawableEnd="@mipmap/email_icon"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:padding="12dp"
                android:textColor="#262626"
                android:textSize="16sp"
                tools:ignore="Autofill,TouchTargetSizeCheck" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            >


            <EditText
                android:id="@+id/passwordeditTextLogin"
                style="@style/FormLable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edit_round"
                android:backgroundTint="#EDEAEA"
                android:drawableEnd="@mipmap/eye_closed_icon"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:padding="12dp"
                android:textColor="#262626"
                android:textSize="16sp"
                tools:ignore="Autofill,TouchTargetSizeCheck,TextContrastCheck" />

        </TableRow>

        <CheckBox
            android:id="@+id/check"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:checked="true"
            android:layout_marginStart="16dp"
            android:text="@string/remember_me"
            tools:ignore="VisualLintButtonSize" />

        <Button
            android:id="@+id/button_login"
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:layout_marginTop="18dp"
            android:backgroundTint="#58B4DD"
            android:text="@string/login"
            android:textSize="16sp"
            android:textStyle="bold"
            app:iconTint="#35B5EF"
            tools:ignore="TextContrastCheck" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/sign_up_pag2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="top"
                android:shadowColor="#424040"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="0"
                android:text="if you don't have an account ? "
                android:textAlignment="viewStart"
                android:textAppearance="@style/sign_up_pag"
                android:textColor="#555757"
                android:textColorHighlight="#009688"
                android:textSize="16sp"
                tools:ignore="HardcodedText,RtlCompat,VisualLintBounds" />

            <TextView
                android:id="@+id/sign_up_pag3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:gravity="top"
                android:shadowColor="#424040"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="0"
                android:text="Sign Up"
                android:textAlignment="viewStart"
                android:textAppearance="@style/sign_up_pag"
                android:textColor="#3498DB"
                android:textColorHighlight="#009688"
                android:textSize="16sp"
                tools:ignore="HardcodedText,InefficientWeight,RtlCompat,VisualLintBounds" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar2"
            android:visibility="gone"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>